{
  "private": true,
  "name": "ivi-todomvc",
  "version": "1.0.0",
  "scripts": {
    "serve": "webpack-dev-server --open --config webpack.dev.js",
    "dist:rollup": "tsc && rollup -c rollup.config.js",
    "dist": "webpack --config webpack.prod.js",
    "lint": "tslint --format codeFrame",
    "compress": "brotli --output=./dist/bundle.js.br ./dist/bundle.js"
  },
  "dependencies": {
    "ivi": "^0.24.0",
    "ivi-html": "^0.24.0",
    "ivi-state": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.6",
    "cache-loader": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "ivi-tslint-rules": "^0.1.9",
    "rollup": "^1.10.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "webpack-dev-server": "^3.3.1"
  },
  "description": "ivi TodoMVC",
  "license": "MIT",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  }
}